{
  "name": "arvcoin — Market Research Desk",
  "short_name": "arvcoin",
  "description": "Market research aur investor education — stocks, F&O options, commodity, currency aur crypto. Levels calculator free.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "categories": ["finance", "education"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Levels calculator",
      "short_name": "Levels",
      "description": "Support, resistance aur pivot points nikaalo",
      "url": "levels.html"
    },
    {
      "name": "Research feed",
      "short_name": "Research",
      "description": "Levels analysis aur market recap",
      "url": "calls.html"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "dashboard.html"
    },
    {
      "name": "Log in",
      "short_name": "Log in",
      "url": "login.html"
    }
  ]
}
