{
  "name": "ARV Coin",
  "short_name": "ARV",
  "description": "One unit, priced at ₹1 at launch, tracking Bitcoin one for one in rupees. Live index price, an order book that settles at that price, and Indian VDA tax computed on every sale.",
  "id": "arv-coin",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "categories": ["finance"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Trade", "short_name": "Trade", "url": "trade.html" },
    { "name": "Wallet", "short_name": "Wallet", "url": "dashboard.html" },
    { "name": "Deposit", "short_name": "Deposit", "url": "deposit.html" },
    { "name": "History", "short_name": "History", "url": "transactions.html" }
  ]
}
